server {
    listen 80;
    server_name usungfolio.com;

    location / {
        proxy_pass http://web_main:8000;  # 첫 번째 서비스로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name first.usungfolio.com;

    client_max_body_size 10M;
    location / {
        proxy_pass http://web_first:8100;  # 두 번째 서비스로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
